ENTRENANDO...
Fin de entrenamiento. Tiempo de entrenamiento >> 195.6113817691803 [s] 3.260189696153005 [m]
TAGGER
Fin tagger...
Letters: p  e  p  í  n  d  í  m  á  t  ú  r  i  ̱  t  s  o  h  k  í  p  o  r  k  e  k  o  m  o  h  í  m  i  t  s  o  w  a  k  o  h  t  '  í  b  i  y  i  ̱  h  m  í  h  í  p  u  r  o  t  '  i  h  i  n  d  r  i  ̱  m  á  n  i  ñ  a  b  i  y  i  ̱  m  ä  '  i  d  á
Predicted: B-stem I-stem I-stem I-stem B-psd B-1.icp I-1.icp B-ctrf I-ctrf B-stem I-stem B-det I-det I-det B-stem I-stem I-stem I-stem I-stem I-stem B-stem I-stem I-stem I-stem I-stem B-stem I-stem I-stem I-stem B-stem I-stem B-psd B-3.icp B-stem I-stem I-stem B-1.cpl.irr I-1.cpl.irr B-stem I-stem I-stem I-stem I-stem I-stem B-3.obj I-3.obj B-det.pl I-det.pl I-det.pl B-stem I-stem I-stem B-pl I-pl B-stem I-stem I-stem I-stem B-stem I-stem I-stem I-stem I-stem B-psd B-1.cnt I-1.cnt I-1.cnt I-1.cnt B-ctrf I-ctrf B-stem I-stem I-stem I-stem B-3.obj I-3.obj B-det.pl I-det.pl I-det.pl B-1.pss I-1.pss B-stem I-stem I-stem I-stem
Correct: B-stem I-stem B-stem I-stem B-psd B-1.icp I-1.icp B-ctrf I-ctrf B-stem I-stem B-det I-det I-det B-stem I-stem I-stem I-stem I-stem I-stem B-stem I-stem I-stem I-stem I-stem B-stem I-stem I-stem I-stem B-stem I-stem B-psd B-3.icp B-stem I-stem I-stem B-1.cpl.irr I-1.cpl.irr B-stem I-stem I-stem I-stem I-stem I-stem B-3.obj I-3.obj B-det.pl I-det.pl I-det.pl B-stem I-stem I-stem B-pl I-pl B-stem I-stem I-stem I-stem B-stem I-stem I-stem I-stem I-stem B-psd B-1.cnt I-1.cnt I-1.cnt I-1.cnt B-ctrf I-ctrf B-stem I-stem I-stem I-stem B-3.obj I-3.obj B-det.pl I-det.pl I-det.pl B-1.pss I-1.pss B-stem I-stem I-stem I-stem
		Precision	Recall	f1-score	Instances

stem		0.96		0.96	0.96		1544
psd		0.98		0.99	0.98		97
1.icp		1.00		1.00	1.00		42
ctrf		0.87		0.95	0.91		41
det		0.99		0.98	0.98		156
3.icp		0.96		0.98	0.97		81
1.cpl.irr		1.00		1.00	1.00		3
3.obj		1.00		0.56	0.71		18
det.pl		0.95		1.00	0.97		37
pl		0.96		0.85	0.90		27
1.cnt		1.00		1.00	1.00		16
1.pss		1.00		1.00	1.00		40
dim		1.00		0.92	0.96		39
pl.exc		0.85		1.00	0.92		35
lim		0.99		1.00	0.99		83
dem		0.95		0.92	0.93		38
3.icp.irr		1.00		0.89	0.94		9
3.cpl		0.99		1.00	0.99		98
lig		0.87		0.78	0.82		58
prag		0.97		0.99	0.98		72
1.pot		1.00		1.00	1.00		36
3.imp		1.00		1.00	1.00		2
mod		1.00		0.88	0.93		16
3.pot		1.00		1.00	1.00		46
dual		1.00		1.00	1.00		6
1.cpl		1.00		1.00	1.00		38
dual.exc		0.88		1.00	0.93		7
ila		0.94		1.00	0.97		30
1.prf		0.93		1.00	0.96		13
loc		1.00		0.92	0.96		13
1.obj		0.91		0.95	0.93		22
3.pls		0.93		1.00	0.97		14
1.enf		0.71		0.83	0.77		12
3.prf		1.00		0.88	0.93		8
2.icp		1.00		0.88	0.93		16
muy		0.94		1.00	0.97		15
it		1.00		0.64	0.78		11
int		1.00		1.00	1.00		4
1.icp.irr		1.00		1.00	1.00		7
prt		1.00		0.38	0.56		13
p.loc		0.80		1.00	0.89		4
2.pss		1.00		1.00	1.00		4
3.pss		0.82		0.82	0.82		11
toluca		1.00		1.00	1.00		1
3.cnt		0.83		1.00	0.91		15
med		1.00		0.75	0.86		8
2		1.00		0.33	0.50		3
pues		1.00		1.00	1.00		1
neg		1.00		0.33	0.50		3
aum		1.00		0.17	0.29		6
2.obj		1.00		1.00	1.00		2
1.pls		1.00		0.25	0.40		4
y		1.00		0.33	0.50		3

total/avg	0.96		0.94	0.95


                  precision    recall  f1-score   support

         B-1.cnt       1.00      1.00      1.00        16
         I-1.cnt       1.00      1.00      1.00        48
         B-1.cpl       1.00      1.00      1.00        38
         I-1.cpl       1.00      1.00      1.00        38
     B-1.cpl.irr       1.00      1.00      1.00         3
     I-1.cpl.irr       1.00      1.00      1.00         3
         B-1.enf       0.71      0.83      0.77        12
         I-1.enf       0.71      0.83      0.77        12
         B-1.icp       1.00      1.00      1.00        42
         I-1.icp       1.00      1.00      1.00        42
     B-1.icp.irr       1.00      1.00      1.00         7
     I-1.icp.irr       1.00      1.00      1.00        14
         B-1.irr       0.00      0.00      0.00         1
         I-1.irr       0.00      0.00      0.00         2
         B-1.obj       0.91      0.95      0.93        22
         I-1.obj       0.91      0.95      0.93        22
         B-1.pls       1.00      0.25      0.40         4
         I-1.pls       1.00      0.25      0.40         4
         B-1.pot       1.00      1.00      1.00        36
         I-1.pot       1.00      1.00      1.00        36
         B-1.prf       0.93      1.00      0.96        13
         I-1.prf       0.93      1.00      0.96        13
         B-1.pss       1.00      1.00      1.00        40
         I-1.pss       1.00      1.00      1.00        40
          B-1.sg       0.00      0.00      0.00         3
          I-1.sg       0.00      0.00      0.00         9
             B-2       1.00      0.33      0.50         3
             I-2       1.00      0.33      0.50         3
         B-2.cnt       0.00      0.00      0.00         1
         I-2.cnt       0.00      0.00      0.00         3
         B-2.icp       1.00      0.88      0.93        16
         I-2.icp       1.00      0.88      0.93        16
         B-2.obj       1.00      1.00      1.00         2
         I-2.obj       1.00      1.00      1.00         4
         B-2.prf       0.00      0.00      0.00         1
         I-2.prf       0.00      0.00      0.00         1
         B-2.pss       1.00      1.00      1.00         4
         I-2.pss       1.00      1.00      1.00         4
         B-3.cnt       0.83      1.00      0.91        15
         I-3.cnt       0.83      1.00      0.91        30
         B-3.cpl       0.99      1.00      0.99        98
         I-3.cpl       0.99      1.00      0.99        98
     B-3.cpl.irr       0.00      0.00      0.00         1
     I-3.cpl.irr       0.00      0.00      0.00         3
         B-3.icp       0.96      0.98      0.97        81
         I-3.icp       1.00      0.50      0.67         2
     B-3.icp.irr       1.00      0.89      0.94         9
     I-3.icp.irr       1.00      0.89      0.94         9
         B-3.imp       1.00      1.00      1.00         2
         I-3.imp       1.00      1.00      1.00         4
         B-3.obj       1.00      0.56      0.71        18
         I-3.obj       1.00      0.56      0.71        18
         B-3.pls       0.93      1.00      0.97        14
         I-3.pls       0.93      1.00      0.97        14
         B-3.pot       1.00      1.00      1.00        46
         I-3.pot       1.00      1.00      1.00        46
         B-3.prf       1.00      0.88      0.93         8
         I-3.prf       1.00      0.88      0.93         8
         B-3.pss       0.82      0.82      0.82        11
         I-3.pss       0.82      0.82      0.82        22
      B-3.pss.pl       0.00      0.00      0.00         1
      I-3.pss.pl       0.00      0.00      0.00         2
           B-adj       0.00      0.00      0.00         1
           I-adj       0.00      0.00      0.00         1
B-animal.de.dios       0.00      0.00      0.00         1
I-animal.de.dios       0.00      0.00      0.00         4
          B-aquí       0.00      0.00      0.00         1
          I-aquí       0.00      0.00      0.00         1
           B-aum       1.00      0.17      0.29         6
           I-aum       1.00      0.17      0.29        12
           B-com       0.00      0.00      0.00         3
           I-com       0.00      0.00      0.00         3
          B-ctrf       0.87      0.95      0.91        41
          I-ctrf       0.87      0.95      0.91        41
        B-cuando       0.00      0.00      0.00         1
        I-cuando       0.00      0.00      0.00         2
           B-dem       0.95      0.92      0.93        38
           I-dem       0.94      0.93      0.94        89
           B-det       0.99      0.98      0.98       156
           I-det       0.99      0.98      0.98       312
        B-det.pl       0.95      1.00      0.97        37
        I-det.pl       0.95      1.00      0.97        74
           B-dim       1.00      0.92      0.96        39
           I-dim       0.97      0.92      0.95        78
          B-dist       0.00      0.00      0.00         1
          I-dist       0.00      0.00      0.00         1
          B-dual       1.00      1.00      1.00         6
          I-dual       1.00      1.00      1.00         6
      B-dual.exc       0.88      1.00      0.93         7
      I-dual.exc       0.88      1.00      0.93         7
            B-eh       0.00      0.00      0.00         1
            I-eh       0.00      0.00      0.00         1
           B-gen       0.00      0.00      0.00         2
           I-gen       0.00      0.00      0.00         4
         B-hasta       0.00      0.00      0.00         2
         I-hasta       0.00      0.00      0.00         2
           B-ila       0.94      1.00      0.97        30
           I-ila       0.94      1.00      0.97        60
           B-int       1.00      1.00      1.00         4
           I-int       1.00      1.00      1.00         4
            B-it       1.00      0.64      0.78        11
            I-it       1.00      0.64      0.78        11
           B-lig       0.87      0.78      0.82        58
           B-lim       0.99      1.00      0.99        83
           I-lim       1.00      1.00      1.00       243
           B-loc       1.00      0.92      0.96        13
           I-loc       1.00      0.92      0.96        26
          B-loco       0.00      0.00      0.00         1
          I-loco       0.00      0.00      0.00         3
           B-med       1.00      0.75      0.86         8
           I-med       0.00      0.00      0.00         1
      B-mientras       0.00      0.00      0.00         1
      I-mientras       0.00      0.00      0.00         3
           B-mod       1.00      0.88      0.93        16
           I-mod       1.00      0.93      0.96        41
         B-mucho       0.00      0.00      0.00         1
         I-mucho       0.00      0.00      0.00         4
           B-muy       0.94      1.00      0.97        15
           I-muy       0.94      1.00      0.97        45
           B-neg       1.00      0.33      0.50         3
           I-neg       0.25      0.20      0.22         5
         B-p.loc       0.80      1.00      0.89         4
         I-p.loc       0.80      1.00      0.89         4
          B-para       0.00      0.00      0.00         1
          I-para       0.00      0.00      0.00         1
            B-pl       0.96      0.85      0.90        27
            I-pl       0.97      0.87      0.92        38
        B-pl.exc       0.85      1.00      0.92        35
        I-pl.exc       0.85      1.00      0.92        35
          B-prag       0.97      0.99      0.98        72
          I-prag       0.97      0.99      0.98        72
           B-prt       1.00      0.38      0.56        13
           I-prt       1.00      0.45      0.62        11
           B-psd       0.98      0.99      0.98        97
          B-pues       1.00      1.00      1.00         1
          I-pues       1.00      1.00      1.00         1
           B-qué       0.00      0.00      0.00         5
           I-qué       0.00      0.00      0.00         5
          B-solo       0.00      0.00      0.00         1
          I-solo       0.00      0.00      0.00         2
          B-stem       0.97      0.97      0.97      1545
          I-stem       0.96      0.99      0.97      4440
        B-tiempo       0.00      0.00      0.00         1
        I-tiempo       0.00      0.00      0.00         5
        B-toluca       1.00      1.00      1.00         1
        I-toluca       1.00      1.00      1.00         7
           B-uno       0.00      0.00      0.00         2
           I-uno       0.00      0.00      0.00         2
             B-y       1.00      0.33      0.50         3

       micro avg       0.96      0.96      0.96      9240
       macro avg       0.65      0.60      0.61      9240
    weighted avg       0.95      0.96      0.95      9240
     samples avg       0.96      0.96      0.96      9240

Top likely transitions:
B-stem -> I-stem  9.547263
B-int  -> I-int   7.532293
I-stem -> I-stem  7.257522
B-det  -> I-det   7.014954
B-lim  -> I-lim   6.575209
B-qué  -> I-qué   6.422377
B-prt  -> I-prt   6.227361
B-2.icp -> I-2.icp 6.202215
B-loc  -> I-loc   6.102207
B-dem  -> I-dem   6.098933
B-1.cnt -> I-1.cnt 6.041116
B-2    -> I-2     5.981858
B-1.icp -> I-1.icp 5.883725
B-cómo -> I-cómo  5.827300
B-por.qué -> I-por.qué 5.823031

Top unlikely transitions:
I-stem -> B-1.icp -0.049980
I-3.obj -> B-det   -0.060893
I-stem -> B-ctrf  -0.115946
I-stem -> B-3.cpl -0.155197
I-stem -> B-2.icp -0.176233
I-stem -> B-3.prf -0.213420
I-stem -> B-3.pot -0.267228
I-3.obj -> B-stem  -0.283239
I-neg  -> B-stem  -0.302750
I-dem  -> B-stem  -0.304235
I-ila  -> B-stem  -0.320941
I-mod  -> B-dem   -0.334897
I-1.obj -> B-stem  -0.496823
I-stem -> B-stem  -0.584136
I-prag -> B-stem  -1.139788
Top positive:
5.390500 B-stem BOW
5.196153 I-stem EOW
5.077841 B-3.icp BOW
4.464039 I-1.cnt prev3letters=dri>
4.344105 I-det.dem postag=det
4.333791 B-lig  letterLowercase=h
4.046152 I-det.pl prev2letters=yi>
3.886667 B-psd  letterLowercase=n
3.884533 I-1.pss letterLowercase=ä
3.769530 B-psd  BOW
3.766314 B-it   letterLowercase=p
3.746033 B-det.pl postag=det
3.740492 B-1.pss nxtletter=<ä
3.737239 I-it   prevletter=p>
3.735379 B-det.pl letterLowercase=y

Top negative:
-1.407184 B-1.obj prevletter=o>
-1.452505 I-stem prev2letters=té>
-1.464988 I-stem letterLowercase=w
-1.487466 I-stem prevpostag=cord
-1.512090 B-stem postag=n
-1.531057 B-3.cpl letterposition=-3
-1.676706 B-3.icp bias
-1.700415 I-stem prev2letters=ál>
-1.799212 I-det  postag=v
-1.856320 B-stem nxtletter=<̱
-1.940465 B-prag postag=n
-1.953365 I-stem letterLowercase=c
-1.962582 I-prag postag=n
-2.073631 I-stem prev2letters=sú>
-2.327163 B-stem postag=v